{
  "name": "Supreme Transfer",
  "short_name": "SupTrans",
  "description": "Send and receive money instantly",
  "theme_color": "#C9A84C",
  "background_color": "#0A0A1A",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
